*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-hero {
  background-color: #f1f3ff;
}

.bg-warna{
  background-color: #5CB85F;
}

.li-style {
  list-style-type: none;
  padding-inline: 40px;
  background: url("../assets/list.png") left;
  background-repeat: no-repeat;
  line-height: 2rem;
}

.section1 {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: whitesmoke;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: blue;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: blue;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: whitesmoke;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: whitesmoke;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid blue;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: brown;
}
.description {
  font-size: 14px;
  color: grey;
  text-align: center;
}

@media screen and (max-width:768px) {
  .slide-content{
    margin: 100 10px;
  }
  
}